<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Второе задание</title>
    </head>
    <body>
        <div class="Container">
            <div class="Заголовок">
                <h1>Форма Регистрации</h1>
            </div>
            <div class="Блоки регистрации">
                <div>
                    <b style="font-size: 20px;">Ваше имя</b>
                    <input type="text" name="name" placeholder="Введите имя" required>
                  </div>
                  <div class="12">
                    <b style="font-size: 20px;">Ваше фамилия</b>
                    <input type="text" name="name" placeholder="Введите фамилию" required>
                  </div>
                  <div class="123">
                    <b style="font-size: 20px;">E-mail</b>
                    <input type="text" name="name" placeholder="Введите e-mail" required>
                  </div>
                  <div class="1234">
                    <b style="font-size: 20px;">Пароль</b>
                    <input type="text" name="name" placeholder="пароль" required>
                  </div>
            </div>
        </div>
        <div class="123456">
        <p><input type="checkbox" name="a"><a href="" style="font-size: 20px;">Пользовательское соглашение</a></p>
    </div>
        <div class="Submit">
        <input type="submit" name="btn_submit_register" value="Добавить">
        <input type="submit" name="btn_submit_register" value="Очистить">
    </div>
    </body>
</html>