<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>4 Задания</title>
        <style>
            li {
                
                font-size: 20px;
            }
            .mac {
               margin-left: 2%;
            }
        </style>
    </head>
<body>

    <li>Текст Сверху</li>
    <div class="mac">
    <img src="images/1.jpg" width="150px">
    </div>
    <li>Текст Снизу</li>
    
    <li><img src="images/2.jpg" width="150px"></li>
    <li><img src="images/3.jpg" width="150px"></li>


</body>
</html>