<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            span {
                color: springgreen;
                font-size: xx-small;
            }
            span.Mac {
                color: tomato;
                font-size: small;
            }
            p {
                color: blueviolet;
                font-size: x-large;
            }
        </style>
    </head>
    
<body>

    <img src="images/1.jpg" height="200px">
    <h3>ТЕКСТ В ФОРМЕ H3</h3>   
    <p>Привет, я Стив. <span class="Mac">Давай копать в шахте.</span><span>Найдем алмазы и сделаем алмазные доспехи.</span></p>   
   
    <select id="ЦВет">
        <option value="Mar">Maroon</option>
        <option value="Gre">Green</option>
        <option value="Yel">Yellow</option>
        <option value="Blu">Blue</option>
        <option value="Red">Red</option>
        </select>

    <p><input type="submit" value="Применить"></p>


       <p>Ваше имя: <input type="text" size="40"></p>
       <p>Ваше фамилия: <input type="text" size="40"></p>
       <p>Введите пароль: <input type="text" size="40"></p>
</body>
</html>