<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>2 Задания</title>
        <style>
        P.dline {
    line-height: 0.1em;
    margin-left: 2%;
     }
    </style>
    </head>
<body>
    <h1>Main Title</h1>
    <div class="Search">
        <label>Search <input type="text" required></label>
        <input type="button" name="Кнопка" value="Submit">
    </div>
        <div class="123">
    <div class="1"> <p class="dline">&bull;<a href="">   Home</a></p></div>
    <div class="2"> <p class="dline">&bull;<a href="">   Products</a></p> </div>
    <div class="3"> <p class="dline">&bull;<a href="">   About</a></p> </div>
        </div>
    <b style="font-size: 25px;">Main title</b>
    <p style="font-size: 16px;">This is the content of this section</p>
    <p style="font-size: 14px;">Copyright & copy; Aurelio De Rosa 2014</p>
</body>
</html>